4 Semafori
int LED1=4; //rosso
int LED2=2; //giallo
int LED3=7; //verde
int LED4=8; //rosso
int LED5=3; //verde
int LED6=5;	//giallo
int LED7=13; //rosso
int LED8=12; //giallo
int LED9=11; //verde
int LED10=10; //rosso
int LED11=9; //giallo
int LED12=6; //verde
void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);
  pinMode(LED7, OUTPUT);
  pinMode(LED8, OUTPUT);
  pinMode(LED9, OUTPUT);
  pinMode(LED10, OUTPUT);
  pinMode(LED11, OUTPUT);
  pinMode(LED12, OUTPUT);
}

void loop()
{
  //rossi
  digitalWrite(LED1, HIGH);
  digitalWrite(LED7, HIGH);
  digitalWrite(LED10, HIGH);
  digitalWrite(LED4, HIGH);
  delay(1000);
  digitalWrite(LED1, LOW);
  digitalWrite(LED4, LOW);
  digitalWrite(LED7, LOW);
  digitalWrite(LED10, LOW);
  delay(1000);
  //gialli
  digitalWrite(LED2, HIGH);
  digitalWrite(LED6, HIGH);
  digitalWrite(LED8, HIGH);
  digitalWrite(LED11, HIGH);
  delay(1000);
  digitalWrite(LED6, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED8, LOW);
  digitalWrite(LED11, LOW);
  delay(1000);
  //verdi
  digitalWrite(LED3, HIGH);
  digitalWrite(LED5, HIGH);
  digitalWrite(LED9, HIGH);
  digitalWrite(LED12, HIGH);
  delay(1000);
  digitalWrite(LED3, LOW);
  digitalWrite(LED5, LOW);
  digitalWrite(LED9, LOW);
  digitalWrite(LED12, LOW);
  delay(1000);
}